ssh -Y s203004@login.gbar.dtu.dk

for opencv .imshow function to work properly:
https://github.com/opencv/opencv/issues/18461

Download files: (command entered in local terminal)
/zhome/e2/e/154260 (homedir)

scp -r s203004@transfer.gbar.dtu.dk:/dtu-compute/tubes/test /home/gummz/dtu/cell_data/

scp s203004@transfer.gbar.dtu.dk:/zhome/e2/e/154260/cell/data/interim/sample.npy /home/gummz/dtu/cell/cell/data/interim/

scp -r /home/gummz/dtu/cell_data/masks_test/ s203004@transfer.gbar.dtu.dk:/zhome/e2/e/154260/cell/data/interim/

scp -r s203004@transfer.gbar.dtu.dk:/zhome/e2/e/154260/cell/data/interim/test/imgs /home/gummz/dtu/cell/cell/data/interim/test/



scp s20300@transfer.gbar.dtu.dk:/dtu-compute/tubes/raw_data/Muc1-mcherry_MIP-GFP_database_3.xlsx /home/gummz
scp s20300@transfer.gbar.dtu.dk:/dtu-compute/tubes/raw_data/Muc1-mcherry_MIP-GFP_database_3.xlsx /home/gummz

Check status of storage allowance:
getquota_zhome.sh

Get Source Control to work:
Launch VSCode with:
code . -n

To set up SSH with GitHub:
exec ssh-agent bash
ssh-keygen ed25519 gb9@pm.me
ssh-add path/to/key
More info:
https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent


Add password token:
git remote add origin https://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@github.com/gummz/cell.git




What was I doing:
Iterating over the timepoints by loading only one timepoint at a time. Print out debugging images for each slice.
Made it up to timepoint 50, at which the error message was received.

Message in terminal:

User defined signal 2
pure virtual method called
terminate called without an active exception


Python output:

2022-04-13 03:05:38
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.191-b12 mixed mode):

"Thread-2" #11 daemon prio=5 os_prio=0 tid=0x00000000922e7000 nid=0x16d7 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Python Reference Queue" #8 daemon prio=5 os_prio=0 tid=0x0000000092179800 nid=0x16ad in Object.wait() [0x00007fe2d0c8c000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000eb2b9fd8> (a java.lang.ref.ReferenceQueue$Lock)
	at org.jpype.ref.JPypeReferenceQueue$Worker.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

"Service Thread" #7 daemon prio=9 os_prio=0 tid=0x000000009251c800 nid=0x16ab runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00000000915a8000 nid=0x16aa waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00000000915a9000 nid=0x16a9 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00000000915ab800 nid=0x16a8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x000000009162e800 nid=0x16a7 in Object.wait() [0x00007fe2d1422000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000eb2ba7c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000eb2ba7c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x000000009162f800 nid=0x16a6 in Object.wait() [0x00007fe2d1523000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000eb2ba980> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x000000009163d000 nid=0x167c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 tid=0x0000000091630800 nid=0x16a5 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x000000009159b000 nid=0x16ac waiting on condition 

JNI global references: 4189

Heap
 def new generation   total 48640K, used 30207K [0x00000000e0000000, 0x00000000e34c0000, 0x00000000eaaa0000)
  eden space 43264K,  69% used [0x00000000e0000000, 0x00000000e1d7fd18, 0x00000000e2a40000)
  from space 5376K,   0% used [0x00000000e2a40000, 0x00000000e2a40000, 0x00000000e2f80000)
  to   space 5376K,   0% used [0x00000000e2f80000, 0x00000000e2f80000, 0x00000000e34c0000)
 tenured generation   total 107972K, used 52859K [0x00000000eaaa0000, 0x00000000f1411000, 0x0000000100000000)
   the space 107972K,  48% used [0x00000000eaaa0000, 0x00000000ede3ed70, 0x00000000ede3ee00, 0x00000000f1411000)
 Metaspace       used 18893K, capacity 19166K, committed 19200K, reserved 1067008K
  class space    used 2193K, capacity 2270K, committed 2304K, reserved 1048576K

